# mvpApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangfang/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yangfang/mvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangfang/mvp/: MainActivity.java
app/src/main/java/com/yangfang/mvp/local/: xxx.java
app/src/main/java/com/yangfang/mvp/local/table/: NewsTypeInfo.java
app/src/main/java/com/yangfang/mvp/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  IRxBusPresenter.java
app/src/main/java/com/yangfang/mvp/module/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/yangfang/mvp/module/news/: xxx.java
app/src/main/java/com/yangfang/mvp/module/news/main/: INewsMainView.java  NewsMainFragment.java  PhotoMainFragment.java  VideoMainFragment.java
app/src/main/java/com/yangfang/mvp/photo/: xxx.java
app/src/main/java/com/yangfang/mvp/photo/main/: IPhotoMainView.java
app/src/main/java/com/yangfang/mvp/utils/: RxHelper.java
app/src/main/java/com/yangfang/mvp/video/: IVideoMainView.java
app/src/main/java/com/yangfang/mvp/widget/: EmptyLayout.java
app/src/main/java/com/yangfang/mvpapp/: MainActivity.java
app/src/main/java/com/yangfang/mvpapp/module/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: hold.xml  zoom_in_exit.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_news_main.xml  layout_empty_local.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/yangfang/mvp/: ExampleUnitTest.java
app/src/test/java/com/yangfang/mvpapp/: ExampleUnitTest.java
